<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacer_medium"
    android:layout_marginTop="@dimen/spacer_small"
    android:background="@drawable/contact_outlined"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacer_small">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/selectCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:button="@drawable/selector_contact_checkbox"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:buttonTint="@null" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/contacts_avatar_size"
        android:layout_height="@dimen/contacts_avatar_size"
        android:contentDescription="@string/user_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_avatar"
        fresco:placeholderImage="@drawable/baseline_account_circle_avatar"
        fresco:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_medium"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            style="@style/SubheadingLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textColor="?android:textColorTertiary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/positionTextView"
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profession"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="19.46dp"
        android:layout_height="23dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/wastebasket_description"
        android:src="@drawable/recycle_bin" />

</LinearLayout>
