<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <TextView
        android:id="@+id/titleText"
        style="@style/HeadingLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/hello"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitleText"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_small"
        android:text="@string/enter_email_password"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <include
        android:id="@+id/commonLoginFields"
        layout="@layout/common_login_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleText" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/SubheadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_size"
        android:layout_marginStart="@dimen/spacer_medium"
        android:layout_marginTop="@dimen/spacer_medium"
        android:buttonTint="?android:textColorPrimary"
        android:text="@string/remember_me"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonLoginFields" />

    <TextView
        android:id="@+id/forgotPasswordText"
        style="@style/SubheadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_size"
        android:layout_marginTop="@dimen/spacer_medium"
        android:layout_marginEnd="@dimen/spacer_medium"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/commonLoginFields" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        style="@style/SubheadingLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_medium"
        android:layout_marginEnd="@dimen/spacer_medium"
        android:layout_marginBottom="@dimen/spacer_medium"
        android:paddingStart="@dimen/spacer_medium"
        android:paddingTop="@dimen/spacer_medium"
        android:paddingEnd="@dimen/spacer_medium"
        android:paddingBottom="@dimen/spacer_medium"
        android:text="@string/login_text"
        android:textColor="?android:textColorPrimary"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/dontHaveAccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="?attr/colorAccent"
        app:strokeWidth="@dimen/border_size" />

    <TextView
        android:id="@+id/dontHaveAccountText"
        style="@style/SubheadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacer_medium"
        android:text="@string/dont_have_account"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/signUpText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginEnd="@dimen/spacer_medium" />

    <TextView
        android:id="@+id/signUpText"
        style="@style/SubheadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_medium"
        android:layout_marginBottom="@dimen/spacer_medium"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/sign_up"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dontHaveAccountText" />

</androidx.constraintlayout.widget.ConstraintLayout>
