<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:windowBackground"
        app:layout_constraintBottom_toTopOf="@id/user_avatar"
        app:layout_constraintDimensionRatio="@string/profile_background_ratio"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBackground" />

    <TextView
        android:id="@+id/textView"
        style="@style/HeadingLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_medium"
        android:layout_marginTop="@dimen/spacer_medium"
        android:text="@string/settings"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_medium"
        android:layout_marginEnd="@dimen/spacer_medium"
        android:paddingStart="@dimen/spacer_medium"
        android:paddingTop="@dimen/spacer_small"
        android:paddingEnd="@dimen/spacer_medium"
        android:paddingBottom="@dimen/spacer_small"
        android:text="@string/log_out_text"
        android:textAllCaps="false"
        android:textColor="?android:textColorSecondary"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?android:textColorSecondary"
        app:strokeWidth="@dimen/border_size" />

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/profile_avatar_size"
        android:layout_height="@dimen/profile_avatar_size"
        android:layout_marginTop="@dimen/spacer_large"
        android:contentDescription="@string/user_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/user_name"
        style="@style/HeadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_large"
        android:text="@string/user_name"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar" />

    <TextView
        android:id="@+id/user_profession"
        style="@style/SubheadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_text"
        android:text="@string/user_profession"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <TextView
        android:id="@+id/user_address"
        style="@style/SubheadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_medium"
        android:text="@string/user_address"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profession" />

    <include
        android:id="@+id/includeSocialButtons"
        layout="@layout/include_social_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/social_button_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBackground"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/go_to_settings_text"
        style="@style/SubheadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacer_medium"
        android:text="@string/go_to_settings_text"
        android:textColor="?android:textColorTertiary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editProfileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfileBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_medium"
        android:layout_marginEnd="@dimen/spacer_medium"
        android:layout_marginBottom="@dimen/spacer_medium"
        android:paddingStart="@dimen/spacer_medium"
        android:paddingTop="@dimen/spacer_medium"
        android:paddingEnd="@dimen/spacer_medium"
        android:paddingBottom="@dimen/spacer_medium"
        android:text="@string/edit_profile"
        android:textColor="?android:textColorTertiary"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@id/viewMyContactsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="?android:textColorTertiary"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewMyContactsBtn"
        style="@style/SubheadingLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_medium"
        android:layout_marginEnd="@dimen/spacer_medium"
        android:layout_marginBottom="@dimen/spacer_medium"
        android:paddingStart="@dimen/spacer_medium"
        android:paddingTop="@dimen/spacer_medium"
        android:paddingEnd="@dimen/spacer_medium"
        android:paddingBottom="@dimen/spacer_medium"
        android:text="@string/view_contacts"
        android:textColor="?android:textColorPrimary"
        app:backgroundTint="?attr/colorAccent"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="?attr/colorAccent"
        app:strokeWidth="@dimen/border_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
