<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <TextView
        android:id="@+id/signup_title"
        style="@style/HeadingLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/signup_title"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_subtitle"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_small"
        android:text="@string/signup_subtitle"
        android:textAlignment="center"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title" />

    <include
        android:id="@+id/commonLoginFields"
        layout="@layout/common_login_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/SubheadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_medium"
        android:layout_marginTop="@dimen/login_checkbox_margin_top"
        android:buttonTint="?android:textColorPrimary"
        android:text="@string/remember_me"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_subtitle" />

    <com.spp.android.myapplication.xmlscreens.util.extensions.CustomGoogleButton
        android:id="@+id/googleLoginButton"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_button_start"
        android:layout_marginEnd="@dimen/margin_button_end"
        app:layout_constraintBottom_toTopOf="@+id/TextViewOr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextViewOr"
        style="@style/HeadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_or_text"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/signup_or"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/subheading_medium_text_size"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        style="@style/SubheadingLarge"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_button_start"
        android:layout_marginEnd="@dimen/margin_button_end"
        android:layout_marginBottom="@dimen/margin_button_bottom"
        android:background="@drawable/button_border"
        android:text="@string/signup_register"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="spread" />

    <TextView
        android:id="@+id/dontHaveAccountText"
        style="@style/BodyText"
        android:layout_width="@dimen/signup_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_texts"
        android:layout_marginBottom="@dimen/margin_between_buttons"
        android:text="@string/signup_terms"
        android:textAlignment="center"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/alreadyHaveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacer_extra_small"
        android:layout_marginBottom="@dimen/margin_account_text_bottom"
        android:text="@string/signup_have_account"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signInText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signInText"
        style="@style/SubheadingMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_account_text_bottom"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/signup_sign_in"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alreadyHaveAccountText" />

</androidx.constraintlayout.widget.ConstraintLayout>
